{
    "files.associations": {
        "raylib.h": "c",
        "someheader.h": "c",
        "game.h": "c",
        "stdio.h": "c"
    },
    "cmake.sourceDirectory": ["D:/raylib_project/rayengine/source", "D:/raylib_project/rayengine"]
}